zookeeper {
    connect = "localhost:2181"
}
akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        netty.tcp.port = 0
        enabled-transports = ["akka.remote.netty.tcp"]
        log-remote-lifecycle-events = off
    }
    log-dead-letters-during-shutdown = off
}